{
  "name": "birthday-list",
  "version": "1.0.0",
  "description": "*** ### ***Description*** #### The website is a birthday gift planer. It helps people plan ahead and figure out what to get the birthday person for their birthday. It will have a main screen that allows for Log In and Sign Up. After you log in, you will have options to create a birthday list for the person on a event page and so will everyone else that joins the event page.  *** ### ***Technologies Used*** * React * Css * Javascript * Node.Js * MongoDB * Express *** ### ***Getting Started*** #### Log in and be able to plan your birthday list. *** ### ***Screenshots*** #### Picture ![Image] #### Picture  ![Image] #### Picture  ![Image] #### Picture ![Image] *** ### ***Future Updatess*** #### update 1 #### update 2 #### update 3 *** ### ***Credits*** #### My classmates && Teachers && Ta's ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && rm -rf build && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hby77/Birthday-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hby77/Birthday-List/issues"
  },
  "homepage": "https://github.com/hby77/Birthday-List#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
